<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jio tracking lib</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="./webar-sdk-v1.4.7.min.js"></script>
  </head>
  <body>
    <a-scene
      webar-scene="key: 27e71d54-49b6-4272-a2d1-ad9033645e5c"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
      loading-screen="enabled: false"
    >
      <a-camera webar-camera></a-camera>

      <a-assets>
        <a-asset-item id="astronaut" src="model/astronaut.glb"> </a-asset-item>
      </a-assets>

      <a-entity webar-stage>
        <!-- Place 3D AR models here -->
        <a-entity
          gltf-model="#astronaut"
          id="astronaut_1"
          rotation="0 0 0"
          position="0 0 0"
          scale="0.25 0.25 0.25"
          webar-loadmonitor="elType: glb"
        ></a-entity>
      </a-entity>
    </a-scene>
  </body>
</html>
